# JapaMalaCounter

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/vosk-model-small-en-in/: uuid
app/src/main/assets/vosk-model-small-hi/: uuid
app/src/main/java/com/japa/counter/: AlarmActivity.java  AlarmReceiver.java  AlarmScheduler.java  AlarmService.java  BootReceiver.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
